SHELL = /bin/bash
CC = gcc

LINUXOPENWRTTOOLCHAINHOST=192.168.0.42
LINUXOPENWRTTOLLCHAINUSER=patrice

DEBUGFLAGS  = -D__DEBUG_ON__
CFLAGS      = -std=c99 \
              -D_BSD_SOURCE \
              -O2 \
              $(DEBUGFLAGS)
LDFLAGS     = -lpthread \

SOURCES=$(shell echo src/*.c)
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=hfbuttons-i2crelays

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

clean:
	-rm -f $(OBJECTS)

openwrtbuild:
	-git push googlecode master:master
	-ssh $(LINUXOPENWRTTOLLCHAINUSER)@$(LINUXOPENWRTTOOLCHAINHOST) ". .bash_aliases ; cd Developpement/$(EXECUTABLE) ; make -f Makefile.openwrt buildfromgit"

openwrtinstall:
	-ssh $(LINUXOPENWRTTOLLCHAINUSER)@$(LINUXOPENWRTTOOLCHAINHOST) ". .bash_aliases ; cd Developpement/$(EXECUTABLE) ; make -f Makefile.openwrt install"

openwrtexec:
	-ssh $(LINUXOPENWRTTOLLCHAINUSER)@$(LINUXOPENWRTTOOLCHAINHOST) ". .bash_aliases ; cd Developpement/$(EXECUTABLE) ; make -f Makefile.openwrt exec"
