SHELL = /bin/bash
CC = gcc
TECHNO=macosx
EXECUTABLE=hfbuttons-i2crelays
XPLLIB=$(TECHNO)_xPL.a
XPLLIBDIR=$(TECHNO)/xPLLib
COMMON=common
LINUXOPENWRTTOOLCHAINHOST=192.168.0.42
LINUXOPENWRTTOLLCHAINUSER=patrice
YUNHOST = 192.168.0.253
YUNUSER = root
YUNDIR = .

DEBUGFLAGS  = -D__DEBUG_ON__

CFLAGS      = -std=c99 \
              -D_BSD_SOURCE \
              -O2 \
              -I macosx/xPLLib \
              $(DEBUGFLAGS)
LDFLAGS     = -lpthread

all:
	cd $(XPLLIBDIR) ; make
	cd $(COMMON) ; make EXECUTABLE=$(EXECUTABLE) TECHNO=$(TECHNO) CC=$(CC)

openwrtbuild:
	ssh $(LINUXOPENWRTTOLLCHAINUSER)@$(LINUXOPENWRTTOOLCHAINHOST) ". .bash_aliases ; cd Developpement/$(EXECUTABLE) ; make -f Makefile.yun buildfromgit"

openwrtinstall:
	ssh $(LINUXOPENWRTTOLLCHAINUSER)@$(LINUXOPENWRTTOOLCHAINHOST) ". .bash_aliases ; cd Developpement/$(EXECUTABLE) ; make -f Makefile.yun install"

openwrtexec:
	ssh $(YUNUSER)@$(YUNHOST) "$(YUNDIR)/$(EXECUTABLE)"

clean: cleancommon
	cd $(XPLLIBDIR) ; make clean
 
cleancommon:
	cd $(COMMON) ; make TECHNO=$(TECHNO) clean
