SHELL = /bin/bash

TECHNO=openwrt
ARDUINOSKETCH=HFavecComio2.hex
ARDUINOSKETCHDIR=Arduino/HFavecComio2
EXECUTABLE=hfbuttons-i2crelays
YUNINSTALLFLAG=.lininoinstalled
YUNHOST = 192.168.0.253
YUNUSER = root
YUNDIR = .
XPLLIB=xPL.a
XPLLIBDIR=$(TECHNO)/xPLLib
COMMON=common

# voir :
# http://wiki.openwrt.org/doku.php?id=oldwiki:dropbearpublickeyauthenticationhowto
# pour la mise en place des cles ssh

CC = $(STAGING_DIR)/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/bin/mips-openwrt-linux-gcc 

all:
	cd $(XPLLIBDIR) ; make
	cd $(COMMON) ; make EXECUTABLE=$(EXECUTABLE) TECHNO=$(TECHNO) CC=$(CC)
	cd $(ARDUINOSKETCHDIR) ; make

clean: cleancommon
	cd $(XPLLIBDIR) ; make clean
	cd $(ARDUINOSKETCHDIR) ; make clean
	rm -f $(YUNINSTALLFLAG)
	rm -f $(ARDUINOSKETCH)
 
cleancommon:
	cd $(COMMON) ; make TECHNO=$(TECHNO) clean

$(YUNINSTALLFLAG):
	scp $(TECHNO)/$(EXECUTABLE) $(YUNUSER)@$(YUNHOST):$(YUNDIR)
	touch $(YUNINSTALLFLAG);

install: $(YUNINSTALLFLAG)

installsketch: $(ARDUINOSKETCH)
	scp $(ARDUINOSKETCH) $(YUNUSER)@$(YUNHOST):$(YUNDIR) ; ssh $(YUNUSER)@$(YUNHOST) run-avrdude $(ARDUINOSKETCH)

exec: $(YUNINSTALLFLAG)
	ssh $(YUNUSER)@$(YUNHOST) $(YUNDIR)/$(EXECUTABLE)
