SHELL = /bin/bash
YUNHOST = 192.168.0.253
YUNUSER = root
YUNDIR = .

# voir :
# http://wiki.openwrt.org/doku.php?id=oldwiki:dropbearpublickeyauthenticationhowto
# pour la mise en place des cles ssh

OPENWRTSDKTOOLCHAIN_DIR = $(STAGING_DIR)/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2
CC = $(OPENWRTSDKTOOLCHAIN_DIR)/bin/mips-openwrt-linux-gcc 

DEBUGFLAGS  = -D__DEBUG_ON__

CFLAGS      = -std=c99 \
              -D_BSD_SOURCE \
              -O2 \
              -I openwrt/xPLLib \
              $(DEBUGFLAGS)

LDFLAGS     = -lpthread 

SOURCES=$(shell echo src/*.c)
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=hfbuttons-i2crelays
ARDUINOSKETCH=HFavecComio2.hex

all: $(SOURCES) $(EXECUTABLE) $(ARDUINOSKETCH)

openwrt/xPLLib/xPL.a:
	cd openwrt/xPLLib ; make

$(EXECUTABLE): $(OBJECTS) openwrt/xPLLib/xPL.a
	$(CC) $(OBJECTS) openwrt/xPLLib/xPL.a $(LDFLAGS) -o $@

$(ARDUINOSKETCH):
	cd Arduino/HFavecComio2 ; make ; cp HFavecComio2.hex ../../$(ARDUINOSKETCH)

clean:
	rm -f $(OBJECTS) $(EXECUTALBE) .openwrtinstalled $(ARDUINOSKETCH)
	cd openwrt/xPLLib ; make clean
	cd Arduino/HFavecComio2 ; make clean
  
install: $(EXECUTABLE)
	scp $(EXECUTABLE) $(YUNUSER)@$(YUNHOST):$(YUNDIR) ; touch .openwrtinstalled

.openwrtinstalled: $(EXECUTABLE)
	scp $(EXECUTABLE) $(YUNUSER)@$(YUNHOST):$(YUNDIR) ; touch .openwrtinstalled
 
exec: .openwrtinstalled
	ssh $(YUNUSER)@$(YUNHOST) $(YUNDIR)/$(EXECUTABLE)

getfromgit:
	git pull

buildfromgit: clean getfromgit $(EXECUTABLE)




