SHELL = /bin/bash
YUNHOST = 192.168.0.253
YUNUSER = root
YUNDIR = .

# voir :
# http://wiki.openwrt.org/doku.php?id=oldwiki:dropbearpublickeyauthenticationhowto
# pour la mise en place des cles ssh

OPENWRTSDKTOOLCHAIN_DIR = $(STAGING_DIR)/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2
CC = $(OPENWRTSDKTOOLCHAIN_DIR)/bin/mips-openwrt-linux-gcc 

DEBUGFLAGS  = -D__DEBUG_ON__

CFLAGS      = -std=c99 \
              -O2 \
              -D_BSD_SOURCE \
              -I openwrt/xPLLib \
              $(DEBUGFLAGS)

LDFLAGS     = -lpthread 

SOURCES=$(shell echo src/*.c)
OBJECTS=$(SOURCES:.c=.o)

XPLLIB=xPL.a
XPLLIBDIR=openwrt/xPLLib

ARDUINOSKETCH=HFavecComio2.hex
ARDUINOSKETCHDIR=Arduino/HFavecComio2

EXECUTABLE=hfbuttons-i2crelays

YUNINSTALLFLAG=.lininoinstalled

all: $(SOURCES) $(EXECUTABLE) $(ARDUINOSKETCH)

$(XPLLIBDIR)/$(XPLLIB):
	cd $(XPLLIBDIR) ; make

$(EXECUTABLE): $(OBJECTS) $(XPLLIBDIR)/$(XPLLIB)
	$(CC) $(OBJECTS) $(XPLLIBDIR)/$(XPLLIB) $(LDFLAGS) -o $@

$(ARDUINOSKETCH):
	cd $(ARDUINOSKETCHDIR) ; make ; cp $@ ../../$@

cleanlinino:
	rm -f $(OBJECTS) $(EXECUTALBE) $(YUNINSTALLFLAG)

cleanxpllib:
	cd $(XPLLIBDIR) ; make clean

cleanarduino:
	rm $(ARDUINOSKETCH) ; cd $(ARDUINOSKETCHDIR) ; make clean

cleanall:
	rm -f $(OBJECTS) $(EXECUTALBE) $(YUNINSTALLFLAG) $(ARDUINOSKETCH)
	cd $(XPLLIBDIR) ; make clean
	cd $(ARDUINOSKETCHDIR) ; make clean
 
install: $(EXECUTABLE)
	scp $(EXECUTABLE) $(YUNUSER)@$(YUNHOST):$(YUNDIR) ; touch $(YUNINSTALLFLAG)

installsketch: $(ARDUINOSKETCH)
	scp $(ARDUINOSKETCH) $(YUNUSER)@$(YUNHOST):$(YUNDIR) ; ssh $(YUNUSER)@$(YUNHOST) run-avrdude $(ARDUINOSKETCH)

$(YUNINSTALLFLAG): $(EXECUTABLE)
	scp $(EXECUTABLE) $(YUNUSER)@$(YUNHOST):$(YUNDIR) ; touch $(YUNINSTALLFLAG)
 
exec: $(YUNINSTALLFLAG)
	ssh $(YUNUSER)@$(YUNHOST) $(YUNDIR)/$(EXECUTABLE)

getfromgit:
	git pull

buildfromgit: cleanall getfromgit $(EXECUTABLE)
