SHELL = /bin/bash
YUNHOST = 192.168.0.253
YUNUSER = root
YUNDIR = .

# voir :
# http://wiki.openwrt.org/doku.php?id=oldwiki:dropbearpublickeyauthenticationhowto
# pour la mise en place des cles ssh

OPENWRTSDKTOOLCHAIN_DIR = $(STAGING_DIR)/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2
CC = $(OPENWRTSDKTOOLCHAIN_DIR)/bin/mips-openwrt-linux-gcc 

DEBUGFLAGS  = -D__DEBUG_ON__

CFLAGS      = -std=c99 \
              -D_BSD_SOURCE \
              -O2 \
              $(DEBUGFLAGS)

LDFLAGS     = -lpthread 

SOURCES=$(shell echo src/*.c)
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=hfbuttons-i2crelays

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

openwrt/xPLLib/xPL.a:
cd openwrt/xPLLib ; make

$(EXECUTABLE): $(OBJECTS) openwrt/xPLLib/xPL.a
$(CC) $(OBJECTS) openwrt/xPLLib/xPL.a $(LDFLAGS) -o $@

clean:
	rm -f $(OBJECTS)

install: $(EXECUTABLE)
	scp $(EXECUTABLE) $(YUNUSER)@$(YUNHOST):$(YUNDIR)

exec:
	ssh $(YUNUSER)@$(YUNHOST) $(YUNDIR)/$(EXECUTABLE)

getfromgit:
	git pull

buildfromgit: clean getfromgit $(EXECUTABLE)
